{
  "name": "webgpu-conways-game-of-life",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "browser-sync start --config bs-config.cjs"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "browser-sync": "^3.0.3"
  }
}